*       *********************************************************
*       *                                                         
*       * 08-05-2021             MENU.MPR               19:49:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[6]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="berkas"
	a_menupops[2]="browse"
	a_menupops[3]="kendaraan"
	a_menupops[4]="editing"
	a_menupops[5]="laporan"
	a_menupops[6]="help"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _61n16huob OF (m.cMenuName) PROMPT "Berkas" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _61n16huoc OF (m.cMenuName) PROMPT "Kendaraan" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _61n16huod OF (m.cMenuName) PROMPT "Editing" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _61n16huoe OF (m.cMenuName) PROMPT "Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _61n16huof OF (m.cMenuName) PROMPT "Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _61n16huob OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _61n16huoc OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _61n16huod OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _61n16huoe OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _61n16huof OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Browse"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Lihat Folder"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Backup"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Keluar"
ON BAR 1 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 3 OF (a_menupops[1]) DO FORM FLIHFOLDER.SCX
ON SELECTION BAR 5 OF (a_menupops[1]) DO FORM FFILECADANGAN.SCX
ON SELECTION BAR 7 OF (a_menupops[1]) ;
	DO _61n16huog ;
	IN LOCFILE("D:\BARUAPK\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Data Muat"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Data Sopir"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Data Ongkos"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Data AMP"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Data Onderdil"
ON SELECTION BAR 1 OF (a_menupops[2]) DO FORM BROWSEDATAMUAT.SCX
ON SELECTION BAR 2 OF (a_menupops[2]) DO FORM BROWSEDATASOPIR.SCX
ON SELECTION BAR 3 OF (a_menupops[2]) DO FORM BROWSEDATAUPAHANGKUTAN.SCX
ON SELECTION BAR 4 OF (a_menupops[2]) DO FORM BROWSEDATAAMP.SCX
ON SELECTION BAR 5 OF (a_menupops[2]) DO FORM BROWSEDATAONDERDIL.SCX

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Muat"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Bongkar"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Onderdil"
ON SELECTION BAR 1 OF (a_menupops[3]) DO FORM MUATASPAL.SCX
ON SELECTION BAR 3 OF (a_menupops[3]) DO FORM BONGKARASPAL.SCX
ON SELECTION BAR 5 OF (a_menupops[3]) DO FORM INPUTONDERDIL.SCX

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Sopir & Kendaraan"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Ongkos Angkutan"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "AMP"
ON SELECTION BAR 1 OF (a_menupops[4]) DO FORM INPUTDATASOPIR&KENDARAAN.SCX
ON SELECTION BAR 3 OF (a_menupops[4]) DO FORM INPUTDATAUPAHANGKUTAN.SCX
ON SELECTION BAR 5 OF (a_menupops[4]) DO FORM INPUTPELANGGANAMP.SCX

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Alokasi"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Sopir Muat"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "Truk Muat"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "AMP"
DEFINE BAR 8 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[5]) PROMPT "All Muatan"
DEFINE BAR 10 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[5]) PROMPT "Onderdil"
DEFINE BAR 12 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[5]) PROMPT "PRINT DATA AMP"
DEFINE BAR 14 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[5]) PROMPT "PRINT DATA SOPIR"
DEFINE BAR 16 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[5]) PROMPT "PRINT DATA TARIF"
DEFINE BAR 18 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 19 OF (a_menupops[5]) PROMPT "PRINT DATA ONDERDIL"
DEFINE BAR 20 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 21 OF (a_menupops[5]) PROMPT "PRINT NAMA BARANG"
ON SELECTION BAR 1 OF (a_menupops[5]) DO FORM ALOKASIBEBANANGKUTAN.SCX
ON SELECTION BAR 3 OF (a_menupops[5]) DO FORM LAPORANSOPIRMUAT.SCX
ON SELECTION BAR 5 OF (a_menupops[5]) DO FORM LAPORANTRUKMUAT.SCX
ON SELECTION BAR 7 OF (a_menupops[5]) DO FORM LAPORANPERAMP.SCX
ON SELECTION BAR 9 OF (a_menupops[5]) DO FORM LAPORANALLMUATBONGKAR.SCX
ON SELECTION BAR 11 OF (a_menupops[5]) DO FORM LAPORANONDERDILTT.SCX
ON SELECTION BAR 13 OF (a_menupops[5]) REPORT FORM PELANGGANAMP.FRX PREVIEW
ON SELECTION BAR 15 OF (a_menupops[5]) REPORT FORM PLATSOPIR.FRX PREVIEW
ON SELECTION BAR 17 OF (a_menupops[5]) REPORT FORM TARIF.FRX PREVIEW
ON SELECTION BAR 19 OF (a_menupops[5]) DO FORM ONDERDILPERIODE.SCX
ON SELECTION BAR 21 OF (a_menupops[5]) DO FORM LAPORANNAMABARANG.SCX

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Programmer"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Help"
ON SELECTION BAR 1 OF (a_menupops[6]) DO FORM FSAYA.SCX
ON SELECTION BAR 3 OF (a_menupops[6]) DO FORM FBANTU.SCX

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _61N16HUOG  ON SELECTION BAR 7 OF POPUP berkas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   17           
*       * Called By:  ON SELECTION BAR 7 OF POPUP berkas          
*       * Prompt:     Keluar                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _61n16huog
XX=MESSAGEBOX('Yakin Keluar Dari Aplikasi',4+32,'Konfirmasi')
IF XX=6
CLOSE DATABASES ALL
QUIT
ENDIF

